# local
# API_URL=http://192.168.6.183:9090/authservice/api/v1


# https enabled
# API_URL=https://196.43.252.89/authservice/api/v1/

# another public 
# API_URL=http://196.43.252.89:9090/authservice/api/v1/

# public two
# API_URL=https://api.ikejaelectric.com/authservice/1.0/

# 041188